* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(240, 78%, 98%);
  background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 25%, 30%;
  background-position: top right, bottom left;
  font-family: "Montserrat", sans-serif;
}

header {
  width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 10rem;
  margin-bottom: 2rem;
  color: hsl(232, 13%, 33%);

  p {
    color: hsl(233, 13%, 49%);
  }

  & .toggle {
    display: flex;
    align-items: center;
  }

  & .switch {
    width: 3.4rem;
    height: 1.8rem;
    border-radius: 1rem;
    background-image: linear-gradient(
      to right,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
    );
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;

    &:hover {
      background-image: none;
      background-color: hsl(236, 72%, 79%);
      cursor: pointer;
    }
  }

  #annually {
    width: 1.4rem;
    height: 1.4rem;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: 50%;
    display: none;
  }

  #monthly {
    width: 1.4rem;
    height: 1.4rem;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 50%;
    border-radius: 50%;
  }
}

main {
  display: grid;
  grid-template-columns: 22rem 22rem 22rem;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  margin: auto;
  margin-bottom: 5rem;
}

.card1 {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.card3 {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card1,
.card3 {
  background-color: white;
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30rem;
  color: hsl(233, 13%, 49%);
  text-align: center;

  & p:nth-child(2) {
    color: hsl(232, 13%, 33%);
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

    #basicprice,
    #masterprice {
      font-size: 3.5rem;
    }

    span:first-child {
      font-size: 2.5rem;
      margin-right: 0.5rem;
    }
  }

  & p:nth-child(3),
  p:nth-child(5) {
    border-top: 1px solid hsl(233, 13%, 49%);
    border-bottom: 1px solid hsl(233, 13%, 49%);
    padding: 1rem 0;
    width: 100%;
  }

  & p:nth-child(4) {
    padding: 1rem 0;
    width: 100%;
  }

  & a {
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem 0;
    text-decoration: none;
    margin-top: 2rem;
    color: white;
    background-image: linear-gradient(
      to right,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
    );
    letter-spacing: 0.1rem;
    font-size: 0.9rem;

    &:hover {
      background-image: none;
      background-color: white;
      color: hsl(237, 63%, 64%);
      border: 1px solid hsl(237, 63%, 64%);
    }
  }
}

.card2 {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  padding: 4rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 33rem;
  color: hsl(233, 13%, 49%);
  text-align: center;
  border-radius: 0.5rem;
  color: white;

  & p:nth-child(2) {
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

    #profprice {
      font-size: 3.5rem;
    }

    span:first-child {
      font-size: 2.5rem;
      margin-right: 0.5rem;
    }
  }

  & p:nth-child(3),
  p:nth-child(5) {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem 0;
    width: 100%;
  }

  & p:nth-child(4) {
    padding: 1rem 0;
    width: 100%;
  }

  & a {
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem 0;
    text-decoration: none;
    margin-top: 2rem;
    color: hsl(237, 63%, 64%);
    background-color: white;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;

    &:hover {
      background-image: linear-gradient(
        90deg,
        hsl(236, 72%, 79%),
        hsl(237, 63%, 64%)
      );
      color: white;
      border: 1px solid white;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1060px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 32vw);
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    margin: auto;
    margin-bottom: 5rem;
  }
}

@media (max-width: 767px) {
  main {
    display: grid;
    grid-template-columns: 90vw;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 2rem;
    margin-bottom: 5rem;
  }
}
